-------------------------------------------------------------------------------
Test set: com.mycase.soap.webservice.dao.CustomerDaoImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.mycase.soap.webservice.dao.CustomerDaoImplTest
initializationError(com.mycase.soap.webservice.dao.CustomerDaoImplTest)  Time elapsed: 0.001 s  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 


No tests found in CustomerDaoImplTest
Is the method annotated with @Test?
Is the method public?

Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.junit.runners.model.InitializationError

